spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Tender;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=iPhone0303
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui

